# Server Port
PORT=5000

# ✅ PostgreSQL Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=2003
DB_NAME=TrackAndTrace


# ✅ Blockchain Configuration
BLOCKCHAIN_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/HJantVHTPCa-bGoSi3wbbmavJXppTfM5
CONTRACT_ADDRESS=0x5BaAd2F8d16f2c32243aA12Dcb3bfE7D1ea67504

# ✅ Optional: Other Configurations
NODE_ENV=development
